
TEST CASES
case	字体	字符样式	颜色	字号	pairings
1	仿宋	粗体	红色	20号	6
2	仿宋	斜体	绿色	30号	6
3	仿宋	下划线	蓝色	40号	6
4	楷体	粗体	绿色	40号	6
5	楷体	斜体	红色	20号	5
6	楷体	下划线	红色	30号	5
7	华文彩云	粗体	蓝色	30号	6
8	华文彩云	斜体	红色	40号	5
9	华文彩云	下划线	绿色	20号	6
10	楷体	斜体	蓝色	20号	3

PAIRING DETAILS
var1	var2	value1	value2	appearances	cases
字体	字符样式	仿宋	粗体	1	1
字体	字符样式	仿宋	斜体	1	2
字体	字符样式	仿宋	下划线	1	3
字体	字符样式	楷体	粗体	1	4
字体	字符样式	楷体	斜体	2	5, 10
字体	字符样式	楷体	下划线	1	6
字体	字符样式	华文彩云	粗体	1	7
字体	字符样式	华文彩云	斜体	1	8
字体	字符样式	华文彩云	下划线	1	9
字体	颜色	仿宋	红色	1	1
字体	颜色	仿宋	绿色	1	2
字体	颜色	仿宋	蓝色	1	3
字体	颜色	楷体	红色	2	5, 6
字体	颜色	楷体	绿色	1	4
字体	颜色	楷体	蓝色	1	10
字体	颜色	华文彩云	红色	1	8
字体	颜色	华文彩云	绿色	1	9
字体	颜色	华文彩云	蓝色	1	7
字体	字号	仿宋	20号	1	1
字体	字号	仿宋	30号	1	2
字体	字号	仿宋	40号	1	3
字体	字号	楷体	20号	2	5, 10
字体	字号	楷体	30号	1	6
字体	字号	楷体	40号	1	4
字体	字号	华文彩云	20号	1	9
字体	字号	华文彩云	30号	1	7
字体	字号	华文彩云	40号	1	8
字符样式	颜色	粗体	红色	1	1
字符样式	颜色	粗体	绿色	1	4
字符样式	颜色	粗体	蓝色	1	7
字符样式	颜色	斜体	红色	2	5, 8
字符样式	颜色	斜体	绿色	1	2
字符样式	颜色	斜体	蓝色	1	10
字符样式	颜色	下划线	红色	1	6
字符样式	颜色	下划线	绿色	1	9
字符样式	颜色	下划线	蓝色	1	3
字符样式	字号	粗体	20号	1	1
字符样式	字号	粗体	30号	1	7
字符样式	字号	粗体	40号	1	4
字符样式	字号	斜体	20号	2	5, 10
字符样式	字号	斜体	30号	1	2
字符样式	字号	斜体	40号	1	8
字符样式	字号	下划线	20号	1	9
字符样式	字号	下划线	30号	1	6
字符样式	字号	下划线	40号	1	3
颜色	字号	红色	20号	2	1, 5
颜色	字号	红色	30号	1	6
颜色	字号	红色	40号	1	8
颜色	字号	绿色	20号	1	9
颜色	字号	绿色	30号	1	2
颜色	字号	绿色	40号	1	4
颜色	字号	蓝色	20号	1	10
颜色	字号	蓝色	30号	1	7
颜色	字号	蓝色	40号	1	3
